<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: rgb(84, 84, 84);
        }
        .container{
            width: 350px;
            height: 400px;
            margin: 50px;
            background-color: white;
            border-radius: 5px;
            padding: 30px;
        }
        .inputs {
            display: flex;
            flex-direction: column;
            margin: 15px 0;
        }
        .inputs input{
            outline: none;
            height: 30px;
        }
        .btn{
            width: 100%;
            padding: 8px 0;
            margin-top: 10px;
            border-radius: 5px;
            background: #2563eb;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }
        .result{
            margin-top: 20px;
        }
        #result{
            text-align: center;
            font-size: 20px;
            color: blue;
        }
        #message{
            text-align: center;
        }
    </style>
    <script>
        function bmi(){
            let weight = document.getElementById('weight').value;
            let height = document.getElementById('height').value;

            let result = document.querySelector('#result');
            let message = document.querySelector('#message');

            if (height === "" || isNaN(height)){
                result.innerHTML = "Enter a valid height";
            } else if (weight === "" || isNaN(weight)){
                result.innerHTML = "Enter a valid weight";
            } else{
                let bmi = (weight/ ((height*height)/10000)).toFixed(2);
                result.innerHTML = `<span>${bmi}</span>`;
                if (bmi < 18.6){
                    message.innerHTML = "You are underweight";
                } else if (bmi > 18.6 && bmi <24.9){
                    message.innerHTML = "Normal";
                } else if (bmi >24.9){
                    message.innerHTML = "you are Overweight";
                }
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>BMI Calculator</h2>
        <div>
            <p class="inputs">
                <label>Weight(in KG)</label>
                <input type="number" id="weight"><br>
            </p>
            <p class="inputs">
                <label>Height(in CM)</label>
                <input type="number" id="height">
            </p>
            <br>
            <button class="btn" onclick="bmi()">Calulate you BMI</button>
            <div class="result">Your BMI is : <div id="result"></div></div>
            <div id="message"></div>
        </div>
    </div>
</body>
</html>